# Send-SMS

app/: build.gradle
app/src/androidTest/java/fr/mastersid/rekkas/sendsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/rekkas/sendsms/: MyApp.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/adapters/: QuestionsListAdapter.kt  QuestionsMoshiAdapter.kt  QuestionsViewHolder.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/models/: ClassJsonToKotlin.kt  Item.kt  RequestState.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/repository/: QuestionsRepository.kt  QuestionsWebService.kt  QuestionsWebServiceModule.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/room/: QuestionsDao.kt  QuestionsRoomDataBase.kt  QuestionsRoomDatabaseModule.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/ui/: QuestionsActivity.kt  QuestionsFragment.kt
app/src/main/java/fr/mastersid/rekkas/sendsms/viewModels/: QuestionsViewModel.kt
app/src/main/res/drawable-anydpi/: send.xml
app/src/main/res/layout/: fragment_questions.xml  questions_item.xml  questions_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mastersid/rekkas/sendsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
